<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion a css</title>
    <link rel='stylesheet' href="css/estilos.css">
</head>
<body>
    
      <h1>aprendiendo css</h1>
      
      <p class="parrafo grande">Hoy vamos a aprender CSS</p>
      <p class="parrafo grande">Con CSS podemos hacer muchas cosas</p>
      <p>Primer párrafo</p>
      <p>Segundo párrafo</p>
      <h2> class="rojo"</h2>
      <h2> class="rosa"</h2>
      <h2> class="amarillo"</h2>
      <h2> class="azul"</h2>
      





</body>
</html>